cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           flake-to-gitlab-ci
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/flake-to-gitlab-ci#readme>
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: githubuser/flake-to-gitlab-ci

library
  other-modules:
      Paths_flake_to_gitlab_ci
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , formatting
    , lens
    , lens-aeson
    , shh
    , text
    , vector
    , yaml
  default-language: Haskell2010

executable flake-to-gitlab-ci-exe
  main-is: Main.hs
  other-modules:
      Paths_flake_to_gitlab_ci
  hs-source-dirs:
      app
  default-extensions:
      GHC2021
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , flake-to-gitlab-ci
    , formatting
    , lens
    , lens-aeson
    , shh
    , text
    , vector
    , yaml
  default-language: Haskell2010
